# OrderManager

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  google-services.json
composeApp/src/commonMain/kotlin/com/virtualworld/mipymeanabelmaster/core/: NetworkResponseState.kt  NotificationSender.kt  Product.kt
composeApp/src/commonMain/kotlin/com/virtualworld/mipymeanabelmaster/core/data/: FirestoreDataSourceImp.kt
composeApp/src/commonMain/kotlin/com/virtualworld/mipymeanabelmaster/core/dto/: Order.kt  Product.kt
composeApp/src/commonMain/kotlin/com/virtualworld/mipymeanabelmaster/core/model/: NetworkResponseState.kt
composeApp/src/commonMain/kotlin/com/virtualworld/mipymeanabelmaster/core/repository/: OrderRepository.kt
composeApp/src/commonMain/kotlin/com/virtualworld/mipymeanabelmaster/domain/: GetOrdersSentUseCase.kt
composeApp/src/commonMain/kotlin/com/virtualworld/mipymeanabelmaster/domain/mapper/: OrderToOrderDetailMapper.kt
composeApp/src/commonMain/kotlin/com/virtualworld/mipymeanabelmaster/domain/models/: OrderDetail.kt
composeApp/src/commonMain/kotlin/com/virtualworld/mipymeanabelmaster/domain/usecase/: GetOrderByCodeUseCase.kt  GetOrdersSentUseCase.kt  UpdateOrderStateUseCase.kt
composeApp/src/commonMain/kotlin/com/virtualworld/mipymeanabelmaster/id/: DataModule.kt  PlatformModule.kt  StartModule.kt  ViewModelsModule.kt
composeApp/src/commonMain/kotlin/com/virtualworld/mipymeanabelmaster/navigation/: AppDestinations.kt  AppNavHost.kt  UtilNavigation.kt
composeApp/src/commonMain/kotlin/com/virtualworld/mipymeanabelmaster/screen/: UtilsConvert.kt
composeApp/src/commonMain/kotlin/com/virtualworld/mipymeanabelmaster/screen/details/: DetailsScreen.kt  DetailsViewModel.kt
composeApp/src/commonMain/kotlin/com/virtualworld/mipymeanabelmaster/screen/main/: MainScreen.kt  TopBarView.kt
composeApp/src/commonMain/kotlin/com/virtualworld/mipymeanabelmaster/screen/orders/: OrdersScreen.kt  OrdersViewModel.kt  SearchBarView.kt
composeApp/src/commonMain/kotlin/com/virtualworld/mipymeanabelmaster/screen/utils/: UtilsConvert.kt
composeApp/src/desktopMain/kotlin/com/virtualworld/mipymeanabelmaster/: App.kt  main.kt
composeApp/src/desktopMain/kotlin/com/virtualworld/mipymeanabelmaster/id/: PlatformModule.desktop.kt
gradle/: libs.versions.toml
